1: k, k, k, p, k, k, yo, ssk, k, p, kfb, k
2: k, k, k, p, k, k, k, k, k, p, k, kfb, p
3: k, k, p, k, k, yo, k2tog, k, p, k, k, kfb, k
4: k, k, p, k, k, k, k, k, p, k, k, k, kfb, p
5: k, p, yo, k, cdd, k, yo, p, k, k, k, k, kfb, k
6: k, p, k, k, k, k, k, p, k, k, k, k, k, kfb, p
7: p, k, yo, cdd, yo, k, p, k, yo, cdd, yo, k, p, kfb, k
8: p, k, k, k, k, k, p, k, k, k, k, k, p, k, kfb, p
9: k, k, yo, ssk, k, p, k, k, yo, ssk, k, p, k, k, kfb, k
10: k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, kfb, p
11: k, yo, k2tog, k, p, k, k, yo, k2tog, k, p, k, k, k, k2tog, kfb, k
12: k, k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, kfb, p
13: k, k, k, p, yo, k, cdd, k, yo, p, yo, k, cdd, k, yo, p, kfb, k
14: k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, p, k, kfb, p
15: k, k, p, k, yo, cdd, yo, k, p, k, yo, cdd, yo, k, p, k, k, kfb, k
16: k, k, p, k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, kfb, p
17: k, p, k, k, yo, ssk, k, p, k, k, yo, ssk, k, p, k, k, yo, ssk, kfb, k
18: k, p, k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, kfb, p
19: p, k, k, yo, k2tog, k, p, k, k, yo, k2tog, k, p, k, k, yo, k2tog, k, p, kfb, k
20: p, k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, p, k, kfb, p
21: yo, k, cdd, k, yo, p, yo, k, cdd, k, yo, p, yo, k, cdd, k, yo, p, k, k, kfb, k
22: k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, kfb, p
23: k, k, k, k, p, k, yo, cdd, yo, k, p, k, yo, cdd, yo, k, p, k, yo, cdd, yo, kfb, k
24: k, k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, p, k, k, k, k, k, kfb, p
